@server = http://localhost:3000

### get /hello

GET {{server}}/hello

### get /hello/pt (ok)

GET {{server}}/hello/pt?name=Jo達o&campus=IFPB

### get /hello/pt (not ok)

GET {{server}}/hello/pt

### get /hello/pt (ok)

GET {{server}}/hello/en/Jo達o

### get /hello/pt (not ok)

GET {{server}}/hello/en

### post /hello/es (ok)
POST {{server}}/hello/es
Content-Type: application/json

{
  "name": "Jo達o"
}

### post /hello/es (not ok)
POST {{server}}/hello/es

### post /hello/es (not ok)
POST {{server}}/hello/es
Content-Type: application/json

{
  "nome": "Jo達o"
}
